POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=db
EMBED_MODEL_ID=sentence-transformers/all-MiniLM-L6-v2
MAX_TOKENS=512
RESPONSE_MODEL_ID=mistral
DATA_FILE_PATH=data
LANGSMITH_API_KEY=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
LANGSMITH_TRACING=true
LANGCHAIN_PROJECT=RAG_mistral_response_generation
ACCESS_TOKEN_EXPIRE_MINUTES=30